<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Indalecio Filippin</title>
    <link rel="shortcut icon" href="imagenes/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width , user-scalable=no , initial-scale=1" >

    <style>
        body{
            text-align: center;
            font-family: 'Gugi', cursive;
            background: linear-gradient(to right , #5050d3, #CDCED9FF);
        }
        div{
            border: 2px solid #1f1bff;
            margin: 10px;
            padding: 5px 30px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 20px;;
        }
        img{
            width: 50px;
            float: left;
            border-radius: 50%;
        }
        h1
        {
            font-family: 'Whisper', cursive;
        }
    </style>
</head>
<body>

<div>
    <img src="imagenes/icono_usuario.jpg">
    <h1>Indalecio Filippin</h1>
    <h2>Ing. en Sistemas</h2>
</div>

<div>
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> 28/10/2001</p>
    <p><span>Email:</span> indaleciopfilippin1234@gmail.com/p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería en Sistemas</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2021</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>HTML + CSS</h4>
        <p><span>Lugar:</span> Codecademy</p>
        <p><span>Año:</span> 2020 </p>
    </div>

    <div>
        <h4>Laboratorio de Computacion II</h4>
        <p><span>Lugar:</span> Universidad Catolica de Cordoba</p>
        <p><span>Año:</span> 2022 </p>
    </div>
</div>

</body>
</html>